# В предложение были добавлены лишние пробелы. 
# Напишите функцию, которая будет принимать такое предложение и возвращать его же в исправленном виде. 
# Все слова должны быть разделены одним пробелом, а в начале и конце предложения пробелов быть не должно.


def correct_spacing(sentence):
    return ' '.join(sentence.split())
