# В одну строчку через пробел вводятся: имя, отчество и фамилия. 
# Необходимо представить эти данные в виде новой строки в формате: 
# Фамилия И.О. (Например, Сергей Михайлович Балакирев -> Балакирев С.М.).


fio = list(map(str, input().split(' ')))

i = fio[0][0]
#io = i[0]

print(f'{fio[2]} {fio[0][0]}.{fio[1][0]}.')
