# Вводится строка. 
# Необходимо найти все индексы фрагмента "ра" во введенной строке. 
# Вывести в строку через пробелы найденные индексы. 
# Если этот фрагмент ни разу не будет найден, то вывести значение -1.


s = input()

ss = []
if 'ра' not in s:
    print(-1)
else:
    for i in range(len(s)-1):
        if s[i] == 'р' and s[i+1] == 'а':
            ss.append(i)
print(*ss)
