# Вводится четырехзначное целое положительное число. 
# Подумайте, как можно определить итератор для перебора его цифр. 
# Выведите цифры этого введенного числа (с помощью итератора) в одну строчку через пробел.


digits = input()
it = iter(digits)

for i in digits:
    print(next(it), end=' ')
