# Напишите функцию, которая будет принимать строку и две буквы. Функция должна проверять, всегда ли после первой переданной буквы идет вторая.

def best_friend(txt, a, b):
    return txt.count(a) == txt.count(a + b)
