# На каждой итерации цикла вводится целое число. 
# Необходимо подсчитать произведение только положительных чисел, до тех пор, пока не будет введено значение 0. 
# Реализовать пропуск вычислений с помощью оператора continue, а также использовать цикл while. 
# Результат произведения вывести на экран.


nubmber_sum = 1
number = 1

while True:
    number = int(input())
    if number == 0:
        break
    elif number < 0:
        continue
    nubmber_sum *= number
    
print(nubmber_sum)
