# Вводится строка с номером телефона в формате: 
# +7(xxx)xxx-xx-xx
# Необходимо преобразовать ее в список lst (посимвольно, то есть, элементами списка будут являться отдельные символы строки). Затем, удалить первый '+', число 7 заменить на 8 и убрать дефисы.


phone = list(input())

phone.remove('+')
phone[0] = '8'
phone.remove('-')
phone.remove('-')

print(''.join(phone))
