# Напишите функцию, которая будет принимать три числа: ширину и высоту прямоугольника и радиус круга и возвращать True, если прямоугольник может поместиться в круг. 
# В противном случае функция должна возвращать False.


def rectangle_in_circle(w, h, radius):
    return (w ** 2 + h ** 2) ** 0.5 <= 2 * radius
